<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EDetails"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="280dp"
            android:layout_height="300dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/image3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee Name"
            android:textSize="30sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_below="@id/image"
            android:id="@+id/EName"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee Role"
            android:textSize="30sp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/EName"
            android:id="@+id/ERole"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qualification"
            android:textSize="30sp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/ERole"
            android:id="@+id/EQualification"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:textSize="30sp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/EQualification"
            android:id="@+id/ESalary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="30sp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/ESalary"
            android:id="@+id/EAddress"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="30sp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/EAddress"
            android:id="@+id/EEmail"
            />

        <TextView
            android:id="@+id/ETelephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EEmail"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="15dp"
            android:text="Telephone"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/EBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ETelephone"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="15dp"
            android:text="Bank"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/EAccNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EBank"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="15dp"
            android:text="Bank Account Number"
            android:textSize="30sp" />
    </RelativeLayout>
</ScrollView>